# discord-cleaner

./: .gitignore  DiscordCleaner.slnx
.github/: CODEOWNERS  create-labels.sh  dependabot.yml  pull_request_template.md
.github/ISSUES_TEMPLATE/: bug-report.md  feature-request.md
Cli/: Cli.csproj  Program.cs
Core/: Core.csproj
Core/Models/: DiscordConfiguration.cs
Core/Services/: DiscordCleanerService.cs
DiscordCleaner/: .env-template  DiscordCleaner.csproj  Program.cs
DiscordCleaner.Cli/: DiscordCleaner.Cli.csproj  Program.cs
DiscordCleaner.Core/Helpers/: DiscordSnowflake.cs
DiscordCleaner.Core/Models/: DiscordConfiguration.cs  DiscordMessage.cs
DiscordCleaner.Core/Services/: DiscordCleanerService.cs
